*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.banner{
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(../images/banner.png);
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;

}
.nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}
.nav img{
    width: 150px;
    margin-top: 15px;
}
.nav-links  ul{
    color: #fff;
}
.nav-links ul a{
    text-decoration: none;
    color: #fff;
}
.nav-links  ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px ;
    position: relative;
    
}
.nav-links  ul li::after{
    content: '';
    background: rgb(225, 121, 121);
    width: 0%;
    height: 2px;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links  ul li:hover::after{
    width: 100% ;
}
.text-box{
    color: #fff;
    position: absolute;
    top:50% ;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 90%;
}
.text-box h1{
    font-size: 50px;
   
}
.text-box p{
    font-size: 14px;
    margin: 10px 0 42px;
}

.hero-btn{
    text-align: center;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px;
    background: transparent;
    position: relative;
    font-size: 15px ;
    border-radius: 15px;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.5s;
}

.hero-btn:hover{
    background-color: rgb(225, 121, 121);
    transition: 1s;
    border:rgb(225, 121, 121) ;
}
.nav .fa-solid{
    display: none;
    color: #fff;
    font-size: 25px;
}
.nav-links .fa-solid{
    display: none;
    color: #fff;
    font-size: 25px;
}

.cours{
    width: 80%;
    margin: auto;
}
.cours h1{
    margin: auto;
    text-align: center;
    padding-top: 50px;
    font-size: 40px;
}
.cours p{
    margin: auto;
    text-align: center;
    padding-top: 10px;
    font-size: 10px;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5%;
}
.row .cours-col{
    margin: 2%;
    flex-basis: 31%;
    padding: 20px 12px;
    align-items: center;
    border-radius: 10px;
    background-color: beige;
    box-sizing: border-box;
    margin-bottom: 5%;
    transition: 0.5s;
}
.row .cours-col:hover{
    box-shadow: 0 0 20px 0 rgba(0, 0,0,0.2);
}
h3{
    text-align: center;
}

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
    margin: auto;
    
}
.campus h1{
    font-size: 40px ;
    text-align: center;
}
.campus p{
    font-size: 10px;
    text-align: center;
}
.campus-col{
     
     flex-basis: 32%;
     overflow: hidden;
     border-radius: 20px;
     position: relative;
     margin-bottom: 30px;

}
.campus-col img{
    width:100%;
    height: 100%;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226, 0,0, 0.7);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.layer h3{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    text-transform: uppercase;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

.facilities{
    width: 80%;
    margin: auto;
}
.facilities h1{
    text-align: center;
    font-size: 40px;
}
.facilities p{
    font-size: 10px;
    text-align: center;
}
.facilities-col{
    width: 100%;
    height: 100%;
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
}
.facilities-col img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.testimony{
    display: block;
    width: 80%;
    margin: auto;
    justify-content: space-between;
}
.testimony h1{
    text-align: center;
}

.testimony-col{
    box-shadow: 2px ;
    display: flex;
    flex-basis: 44%;
    background: #fff3ff;
    border-radius: 10px;
    text-align: left;
    padding: 10px;
    cursor: pointer;
    margin-bottom: 5%;
}
.testimony-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimony-col p{
    padding: 0;
    font-size: 10px;
}
.testimony-col h3{
    margin-top: 15px;
    text-align: left;
   
}

.cta{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/banner2.jpg);
    background-size: cover;
    background-position: center;
    width: 80%;
    margin: 100px auto;
    padding: 100px 0;
    text-align: center;
    border-radius: 15px;
}
.cta h1{
    color: #fff;
    font-size: 40px;
    margin-bottom: 20px;
}

.footer{
    text-align: center;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 50px;
}
.footer h4{
    font-size: 30px;
    font-weight: 600;
}


.icons .fa-brands{
    margin: 0 13px;
    padding: 18px 0;
    color: #f44336;
    cursor: pointer;
}

.icons p{
    margin-top: 20px;
    margin-bottom: 10px;
}
@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .text-box p{
        font-size: 8px;
    }
    .nav-links  ul li{
        display: block;
    }
    .nav-links{
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        background:rgb(225, 121, 121) ;
        width: 200px;
        height: 100vh;
        z-index: 2;
        transition: 1s;
    }
    .nav-links .fa-solid{
        display: inline-block;
        color: #fff;
        font-size: 25px;
        
    }
    .nav .fa-solid{
        display: inline-block;
        color: #fff;
        font-size: 25px;
    }
    .row{
        flex-direction: column;
    }
    .cta h1{
        font-size: 20px;
    }
}